{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --no-frozen-lockfile && NODE_OPTIONS=\"--max-old-space-size=2048\" npx next build --no-lint"
  },
  "deploy": {
    "startCommand": "NODE_OPTIONS=\"--max-old-space-size=512\" npx next start -p 8080",
    "healthcheckPath": "/"
  }
}
